# Holiday_WarehouseSystem

./: README.md  pom.xml
src/main/java/com/sw/: HolidayDemoApplication.java
src/main/java/com/sw/bus/controller/: CustomerController.java  ExportController.java  GoodsController.java  ImportController.java  ProviderController.java  SalesBackController.java  SalesController.java
src/main/java/com/sw/bus/dao/: CustomerMapper.java  ExportMapper.java  GoodsMapper.java  ImportMapper.java  ProviderMapper.java  SalesBackMapper.java  SalesMapper.java
src/main/java/com/sw/bus/pojo/: Customer.java  Export.java  Goods.java  Import.java  Provider.java  Sales.java  SalesBack.java
src/main/java/com/sw/bus/service/: CustomerService.java  ExportService.java  GoodsService.java  ImportService.java  ProviderService.java  SalesBackService.java  SalesService.java
src/main/java/com/sw/bus/service/impl/: CustomerServiceImpl.java  ExportServiceImpl.java  GoodsServiceImpl.java  ImportServiceImpl.java  ProviderServiceImpl.java  SalesBackServiceImpl.java  SalesServiceImpl.java
src/main/java/com/sw/bus/vo/: CustomerVo.java  ExportVo.java  GoodsVo.java  ImportVo.java  ProviderVo.java  SalesBackVo.java  SalesVo.java
src/main/java/com/sw/sys/common/: ActiveUser.java  Constant.java  DataGridView.java  DataView.java  EchartsView.java  FileObjectUtil.java  MybatisConfig.java  Proportion.java  ResultObj.java  SerializableUtil.java  TimeUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtil.java
src/main/java/com/sw/sys/controller/: DeptController.java  FileUpload.java  LogInfoController.java  LoginController.java  MainController.java  MenuController.java  NoticeController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/sw/sys/dao/: DeptMapper.java  LogInfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sw/sys/pojo/: Dept.java  LogInfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/sw/sys/redis/: RedisAspect.java  RedisCache.java  RedisConfig.java  RedisUtil.java
src/main/java/com/sw/sys/service/: DeptService.java  LogInfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/sw/sys/service/impl/: DeptServiceImpl.java  LogInfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sw/sys/shiro/: ShiroAutoConfiguration.java
src/main/java/com/sw/sys/shiro/realm/: UserRealm.java
src/main/java/com/sw/sys/vo/: DeptVo.java  LogInfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/bus/: ExportMapper.xml  ImportMapper.xml  SalesBackMapper.xml  SalesMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/resources/: index.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: cache.js  cacheUserInfo.js  index.js  logInfoManager.js  main.js
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/login/: login.html  login.js
src/main/resources/templates/bus/: customer.html  export.html  goods.html  import.html  provider.html  sales.html  salesBack.html
src/main/resources/templates/sys/: dept.html  deptLeft.html  deptRight.html  index.html  login.html  loginfo.html  loginfoManager.html  main.html  menu.html  menuLeft.html  menuRight.html  notice.html  noticeManager.html  permission.html  permissionLeft.html  permissionRight.html  role.html  user.html
src/test/java/com/sw/: HolidayDemoApplicationTests.java
